//Colors
@white: #F9F9F9;
@blue: #009BFF;
@black: #202020;
@navy: #003A60;
@green: #006C0B;
@montserrat: 'Montserrat', sans-serif;
@ubuntu: 'Ubuntu', sans-serif;

html {
  min-height: 100%;
  position: relative;
}

body {
  margin-bottom: 300px;
}

//Mixins
.headerFooterColor {
  background: linear-gradient(to bottom right, @blue, @navy);
}

.socialIcons {
  border: 1px solid @black;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

//Loading animation
div.loading-spinner, div.loading-spinner:before, div.loading-spinner:after {
  background: @white;
  -webkit-animation: loader 5s infinite ease-in-out;
  animation: loader 5s infinite ease-in-out;
  width: 1em;
  height: 4em;
}

div.loading-spinner {
  color: @white;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;

  &:before, &:after {
    position: absolute;
    top: 0;
    content: '';
  }

  &:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  &:after {
    left: 1.5em;
  }
}

//Animations

@-webkit-keyframes loader {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

@keyframes loader {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

//Site styles

/*
 *  HEADER COMPONENT
 *
 */
nav.navbar-fruitcake {
  .headerFooterColor();
  border-radius: 0;

  a.navbar-brand {
    color: @white;
  }

  ul.navbar-nav li a {
    color: @white;
    &:hover {
      background-color: transparent;
      color: darken(@blue, 70%);
      transition: 0.5s ease-in-out;
    }
    &:focus {
      background-color: transparent;
    }
  }

  span.icon-bar {
    background-color: @white;
  }
}

/*
 *  ERROR COMPONENT
 *
 */
section.error {
  img.error-ufo {
    margin: 0 auto;
  }
}

/*
 *  FOOTER COMPONENT
 *
 */

footer.footer {
  bottom: 0;
  position: absolute;
  .headerFooterColor();
  width: 100%;
  height: 300px;
  ul.social-icons {
    list-style: none;
    text-align: center;

    li {
      display: inline-block;
      padding: 10px;

      a {
        text-decoration: none;
        color: @white;
        i.fa.fa-facebook {
          .socialIcons();
          background-color: @black;
        }

        i.fa.fa-twitter {
          .socialIcons();
          background-color: darken(@blue, 30%);
        }

        i.fa.fa-github {
          .socialIcons();
          background-color: @black;
          &:hover {
            color: @black;
            background-color: @white;
            transition: 0.7s ease-in-out;
          }
        }
      }
    }
  }

  ul.footer-links {
    list-style: none;
    padding: 0;
    li a {
      font-size: 16px;
      color: @white;
    }
  }
}
